sudo: required

language : generic

services:
  - docker 

before_install :
  - echo "start Creating an image with dockerfile"
  - docker build -t nodays/docker-react-app -f Dockerfile.dev ./

script:
  - docker run -e CI=true nodays/docker-react-app npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: elasticbeanstalk-us-east-1-826596852481
  bucket_path: "docker-react"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY_1
  secret_access_key: $AWS_SECRET_ACCESS_KEY_1
